<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TETRIS</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

</head>
<body>

    <h1 class="logo rainbow-text">P O R T S C A N N E R</h1>

    <!-- 검색창 -->
    <div class="search-container">
        <input type="text" id="ip" class="search-input" name="ip" title="검색" value="" aria-label="검색" autofocus>
        <button id="scanButton" type="submit" class="search-button" onclick="startPortScan()">검색</button>
    </div>

    <!-- 스캐너 -->
    <div class="button-container">
        <label class="menu-button">
            <input type="radio" name="scanner" value="스캐너 1">
            <span class="checkmark"></span>
            스캐너 1
        </label>
        <label class="menu-button">
            <input type="radio" name="scanner" value="스캐너 2">
            <span class="checkmark"></span>
            스캐너 2
        </label>
        <label class="menu-button">
            <input type="radio" name="scanner" value="스캐너 3">
            <span class="checkmark"></span>
            스캐너 3
        </label>
    </div>

    <!-- 인덱스 -->
    <div id ="scanResult" class="index">
        <h2>검색결과</h2>
    </div>

    <!-- JavaScript를 통해 이미지를 동적으로 생성 -->
    
    <script>
        var blockImages = [];

        for (var i = 1; i <= 7; i++) {
            var blockImg = new Image();
            blockImg.src = "../static/img/" + i + ".png";
            blockImages.push(blockImg);
        }
        // 떨어지는 블록을 생성하고 초기 위치를 랜덤하게 설정
        function createFallingBlock() {
            const block = document.createElement('div');
            block.className = 'tetris-block';
            const randomLeft = Math.random() * 100 + '%';
            block.style.left = randomLeft;
            const randomImage = Math.floor(Math.random() * 7); 
            const blockImg = blockImages[randomImage].cloneNode(true);
            
            const randomRotate = Math.floor(Math.random() * 4); 
            blockImg.style.transform = 'rotate('+randomRotate*90+'deg)';

            block.appendChild(blockImg);
            document.body.appendChild(block);

            setTimeout(function () {
                block.remove();
            }, 5000);
        }setInterval(function() {      createFallingBlock();    }, 1000);


        function startPortScan() {
            const ipAddress = document.querySelector('#ip').value;
            const scanButton = document.getElementById('scanButton');
            const scanResult = document.getElementById('scanResult');
            scanButton.disabled = true;
            scanResult.innerHTML = '<h2>IP '+ipAddress+' 검색중..</h2>'

            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ ip: ipAddress }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json(); 
            })
            .then(data => {
                scanButton.disabled = false;
                if(data.error){
                    console.log('에러발생: '+data.error);
                }
                const resultDiv = document.getElementById('scanResult');
                if (Object.keys(data).length>0) {
                    resultDiv.innerHTML = '<h2>['+ipAddress+']<h2>';

                    for (const port in data) {
                        if (data.hasOwnProperty(port)) {
                            const status = data[port];
                            const div = document.createElement('div');

                            const heading = document.createElement('h3');
                            heading.textContent = `포트: ${port}`;

                            const details = document.createElement('details');
                            const summary = document.createElement('summary');
                            summary.textContent = status[0];
                            const detailsContent = document.createElement('div');
                            detailsContent.style.padding = '30px';
                            detailsContent.textContent = status[1];
                            

                            details.appendChild(summary);
                            details.appendChild(detailsContent);

                            div.appendChild(heading);
                            div.appendChild(details);

                            resultDiv.appendChild(div);

                            summary.id='summary'
                            div.addEventListener("mousedown", (e) => {
                                if(e.target.id!='summary')   details.open = !details.open;
                            });
                        }
                    }
                } else {
                    resultDiv.innerHTML = '결과없음';
                }
            })
            .catch(error => {
                scanButton.disabled = false;
                document.getElementById("scanResult").innerHTML = "오류 발생: " + error;
            });
        }
    </script>
</body>
<style> 
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #131313;
        overflow: hidden;
    }

    .logo {
        text-align: center;
        font-size: 48px;
        font-family: 'Press Start 2P', cursive;
        z-index: 1;
        margin:0;
        padding-top:7%;
    }

    .rainbow-text {
        background-image: linear-gradient(200deg, 
            #FF0000, #FF3300, #FF6600, #FF9900, #FFCC00, #00FFFF, #33CCFF, #6699FF, 
            #9966FF, #CC33FF, #FF00FF, #FF00CC, #FF0099, #FF0066, #FF0033, #FF0000
        );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .search-container {
        text-align: center;
        margin: 40px 0;
        z-index: 1;
    }

    .search-input {
        padding: 10px;
        width: 500px;
        border: 3px solid #69fffc;
        border-radius: 24px;
        outline: none;
        font-size: 18px;
    }

    .search-button {
        padding: 10px 20px;
        background-color: #b3efdd;
        color: #000000;
        border: none;
        border-radius: 24px;
        cursor: pointer;
        font-size: 18px;
        margin-left: 10px;
    }

    /* 버튼 스타일 */  
    .button-group {
        display: flex;
        justify-content: center;
    }
    
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -17%;
    }

    .menu-button {
        display: flex;
        align-items: center;
        margin: 15px;
        cursor: pointer;
        font-size: 13px;
        color: #69fffc
    }

    .menu-button input[type="radio"] {
        position: absolute;
        opacity: 0;
    }

    .checkmark {
        position: relative;
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: #69fffc;
        border-radius: 50%;
        margin-right: 8px;
        transition: background-color 0.3s;
    }

    .menu-button input[type="radio"]:checked + .checkmark {
        background-color: #fbff00;
    }

    /* 스타일 추가 */
    .menu-button input[type="radio"] + .checkmark::before {
        content: '';
        position: absolute;
        display: none;
        border-width: 2px;
        border-top: none;
        border-right: none;
        transform: rotate(45deg);
}

    .menu-button input[type="radio"]:checked + .checkmark::before {
        display: none;
    }

    /* 인덱스 스타일 */
    .index {
        text-align: center;
        margin-top: 50px;
        padding: 20px;
        border: 4px solid #69fffc;
        border-radius: 10px;
        background-color: white;
        height: 50%;
        width: 70%;
        margin: 0 auto;
        font-size: 17px;
        z-index: 1;
        overflow-y: scroll;
    }

    .tetris-block {
        position: absolute;
        animation: fall 5s linear infinite;
        z-index: -1;
        top: 0;
    }

    .tetris-block img {
        width: 100%;
        height: 100%;
    }
    #scanResult div {
        border: 3px solid #b693ff;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        background: #ffffff20;
        cursor: pointer;
    }
    #scanResult h3 {
        margin: 0;
    }
    details {
        margin-top: 10px;
    }
    summary {
        list-style: none;
    }
    summary::before {
        content: '▶'; 
        display: inline-block;
        width: 1em;
        text-align: center;
        margin-right: 0.5em;
    }
    details[open] summary::before {
        content: '▼'; /* 열린 요약 상자에는 열린 모양으로 변경 */
    }
    details > div {
        margin-top: 5px;
        background: #ffffff40;
    }
    

    @keyframes fall {
        0% {
            top: -30%;
        }
        100% {
            top: 120%;
        }
    }
</style>
</html>
